<!doctype html>
<html lang="en">
<head>
    <title>AirBnB Clone</title>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" name="viewport" />
    <meta content="alx, coding, software-engineering" name="keywords" />
    <meta content="AirBnB Clone Project @ Alx SE Program." name="description" />
    <meta content="Chris James" name="author" />
    <!-- site Favicon -->
    <link href="./images/logo.png" type="image/x-icon" rel="icon" sizes="32x32" />
</head>
<!-- 
You must use the header and footer tags
You are not allowed to import any files
You are not allowed to use the style tag in the head tag
Use inline styling for all your tags
 -->
<body style="margin:0; padding:0">
    <header style="Background-color:#FF0000; height: 70px; width:100%;">
    </header>
    <footer style="Background-color:#00FF00; height:60px; width:100%; line-height:60px; position: absolute; bottom:0; 
        text-align:center;">
        Best School
    </footer>
</body>
</html>
