<!doctype html>
<html lang="en">
<head>
    <title>AirBnB Clone</title>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" name="viewport" />
    <meta content="alx, coding, software-engineering" name="keywords" />
    <meta content="AirBnB Clone Project @ Alx SE Program." name="description" />
    <meta content="Chris James" name="author" />
    <!-- site Favicon -->
    <link href="./images/logo.png" type="image/x-icon" rel="icon" sizes="32x32" />

    <style>
            body {
                margin: 0; padding: 0;
            }
            header{
                Background-color:#FF0000;
                height: 70px;
                width:100%;
            }
            footer{
                Background-color:#00FF00;
                height:60px;
                width:100%;
                position: absolute;
                bottom:0; text-align:center;
                line-height:60px
            }
        </style>
</head>
<!-- 1. Head styling
mandatory
Write an HTML page that displays a header and a footer by using the style tag in the head tag (same as 0-index.html)
Requirements:
You must use the header and footer tags
You are not allowed to import any files
No inline styling
You must use the style tag in the head tag
The layout must be exactly the same as 0-index.html-->
<body>
    <header></header>
    <footer>Best School</footer>
</body>
</html>
