<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB Clone</title>
        <meta charset="utf-8">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" name="viewport" />
        <meta content="alx, coding, software-engineering" name="keywords" />
        <meta content="AirBnB Clone Project @ Alx SE Program." name="description" />
        <meta content="Chris James" name="author" />
        <!-- site Favicon -->
        <link href="./images/logo.png" type="image/x-icon" rel="icon" sizes="32x32" />
        <!-- stylesheets -->
        <link rel="stylesheet" href="styles/2-common.css">
        <link rel="stylesheet" href="styles/2-header.css">
        <link rel="stylesheet" href="styles/2-footer.css">
    </head>
    <body>
        <header>
        </header>
        <footer>
            Best School
        </footer>
    </body>
</html>
