<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AirBnB Clone</title>
        <meta charset="utf-8">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="ie=edge" http-equiv="x-ua-compatible" />
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" name="viewport" />
        <meta content="alx, coding, software-engineering" name="keywords" />
        <meta content="AirBnB Clone Project @ Alx SE Program." name="description" />
        <meta content="Chris James" name="author" />
        <!-- site Favicon -->
        <link href="./images/logo.png" type="image/x-icon" rel="icon" sizes="32x32" />
        <!-- stylesheets -->
        <link rel="stylesheet" href="styles/4-common.css">
        <link rel="stylesheet" href="styles/3-header.css">
        <link rel="stylesheet" href="styles/3-footer.css">
        <link rel="stylesheet" href="styles/6-filters.css">
    </head>
    <body>
        <header>
            <div class="logo"></div>
        </header>
        <div class="container">
            <section class="filters">
                <button type="button">Search</button>
                <div class="locations">
                    <h3>States</h3>
                    <h4>California, Arizona...</h4>
                    <ul class="popover">
                        <li><h2>Arizona:</h2></li>
                        <li>
                            <ul class="popover_list">
                                <li>Page</li>
                                <li>Page2</li>
                            </ul>
                        </li>
                        <li><h2>California:</h2></li>
                        <li>
                                <ul class="popover_list">
                                    <li>San Francisco</li>
                                    <li>Los Altos</li>
                                </ul>
                            </li>
                    </ul>
                </div>
                <div class="amenities">
                    <h3>Amenities</h3>
                    <h4>Internet, Kitchen...</h4>
                    <ul class="popover">
                        <li>Internet</li>
                        <li>TV</li>
                        <li>Kitchen</li>
                        <li>Iron</li>
                    </ul>
                </div>
            </section>
        </div>
        <footer>
            Best School
        </footer>
    </body>
</html>
