@media only screen and (max-width: 600px) {}

/* Large devicex (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Medium devicex (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Small devicex (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

footer {
  clear: left;
  height: 60px;
  width: 100%;
  border-top: 1px solid #CCCCCC;
  display: flex;
  background-color: #FFF;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: #484848;
  text-align: center;
}