.places {
    border: 0;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.places_title {
    padding-top: 30px;
    margin-bottom: -25px;
}

.places h1 {
    font-size: 30px;
}

.articles {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
}

.places article {
    width: 390px;
    margin: 20px;
    padding: 20px;
    border: solid #FF5A5F 1px;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
}

article h2 {
    font-size: 30px;
    margin-top: -2px;
}